<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
 		 <title> TEAM CHALLENGE </title>
  		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  		<link rel="stylesheet" href="style.css">
</head>
<body>

		<div class="card">
			<div class = "logo">
		<img id= "logo" src="images/challenge.png">
			</div>
		<img id= "ambiance" src="images/ambiance.png">
				<h1>   Team challenge </h1>
				<h2> - Pole supporter - </h2> 
				<p> « Cette année j'ai eu la chance d'avoir intégré la team challenge dans le pôle suprême qui est le pôle supporter. Mon but est de gagner le trophée de l'ambiance qui aura lieu à Marseille en Avril prochain » </p>

	<div class="container" { flex-wrap: wrap; }>
			<h3>Nos trophées de l'ambiance</h3>
		<div class="first">
			<h4> 2013 </h4>
			<h5> à Rouen </h5>
			<h5> Théme : Mille et une nuit </h5>
			
		</div>
		<div class="two">
			<h4> 2014 </h4>
			<h5> à Bordeaux </h5>
			<h5> Théme : Regnum kedge </h5>
			
		</div>
		<div class="trois">
			<h4> 2016 </h4>
			<h5> à Nancy </h5>
			<h5> Théme : l'odysée euromédienne </h5>
			
		</div>
		<div class="last">
			<h4> 2017 </h4>
			<h5> à Rouen </h5>
			<h5> Théme : Euromed unchained </h5>
		</div>
	</div>

	<div>
		<a href="https://www.facebook.com/challengemrs">
<button type="button" class="btn">Découvrir le challenge écricome</button>
</a>

</body>
</html>